{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=127.0.0.1,1435;Database=WebApiBasicAuthentication;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;Multipleactiveresultsets=true"
  }
}