//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

//// Simple configuration

//{
//  "Serilog": {
//    // Đặt mức tối thiểu của các sự kiện log để ghi lại
//    // Chỉ ghi log các sự kiện Information và nghiêm trọng hơn (Warning, Error, Fatal)
//    "MinimumLevel": "Information",
//    "WriteTo": [
//      {
//        // log sẽ được ghi ra console
//        "Name": "Console"
//      },
//      {
//        // log sẽ được ghi vào tệp
//        "Name": "File",
//        "Args": {
//          // Mẫu tên tệp với một placeholder cho nội dung động (như ngày tháng)
//          "path": "logs/MyAppLog-.txt",
//          // Tạo một tệp log mới mỗi ngày
//          "rollingInterval": "Day"
//        }
//      }
//    ],
//    "Properties": {
//      // Các thuộc tính toàn cục (global properties) được đính kèm vào mọi sự kiện log
//      "Application": "App-WebApiImplementSerilog", //  Tên ứng dụng
//      "Server": "Server-125.08.13.1" //  Định danh máy chủ
//    }
//  }
//}


////   Structured Logging Centralize Configuration

{
  "ConnectionStrings": {
    "LoggingDBConnection": "Server=127.0.0.1,1435;Database=SerilogDB;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;Multipleactiveresultsets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      // Global minimum log level. Only events with this level or higher will be logged.
      "Default": "Information",
      // Override minimum levels for specific namespaces to reduce noise
      "Override": {
        "Microsoft": "Warning", // Only log Microsoft libraries at Warning level and above
        "System": "Error" // Only log System namespaces at Error level and above
      }
    },
    "WriteTo": [
      {
        // Configure the Console sink for real-time logging
        "Name": "Console",
        "Args": {
          // Defines the output format for the console logs.
          // The template includes a timestamp, log level, custom properties, message, new line, and exception details.

          //{Message:lj}: Thông báo nhật ký ở định dạng JSON nguyên văn. lj là viết tắt của "literal JSON", đảm bảo rằng dữ liệu có cấu trúc được ghi nhật ký dưới dạng JSON literals.
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss } [{Level:u3}] [{Application}/{Server}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        // Configure the File sink for persistent logging
        "Name": "File",
        "Args": {
          // Log file path with a placeholder (-) that will be replaced based on the rolling interval.
          "path": "logs/MyAppLog-.txt",
          // Create a new log file daily.
          "rollingInterval": "Day",

          "retainedFileCountLimit": 30, // Chỉ giữ lại 30 tệp nhật ký gần đây nhất; các tệp cũ hơn sẽ tự động bị xóa.
          "fileSizeLimitBytes": 10485760, // Kích thước tệp tối đa được đặt thành 10 MB mỗi tệp.
          "rollOnFileSizeLimit": true, //  Rolls over to a new file if the current file exceeds the size limit.
          // Use the same output format as the Console sink.
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss } [{Level:u3}] [{Application}/{Server}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        // Specifies the MSSqlServer sink to log messages into SQL Server.
        "Name": "MSSqlServer",
        "Args": {
          // Connection string to the SQL Server database.
          "connectionString": "Server=127.0.0.1,1435;Database=SerilogDB;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;Multipleactiveresultsets=true",
          "sinkOptionsSection": {
            "tableName": "Logs", // The name of the table where logs will be written.
            "autoCreateSqlTable": true // Automatically creates the Logs table if it does not exist.
          },
          // Additional configuration for the table columns.
          "columnOptionsSection": {

            // Adds custom columns to the logs table.
            "additionalColumns": [
              {
                // A custom column named "UniqueId" to store a unique identifier for each log entry.
                "ColumnName": "UniqueId",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                // Another custom column named "ServerIP" to record the IP address of the server that generated the log.
                "ColumnName": "ServerIP",
                "DataType": "nvarchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ],
    // Global properties to include additional context with every log event.
    "Properties": {
      "Application": "App-Structured_Logging_Centralize_Configuration",
      "Server": "Server-123.08.13.1",
      "ServerIP": "123.08.13.1"
    }
  }
}
